<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, noarchive">
  <title>SMC Malayalam Webfonts</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="smc-webfonts.min.css" rel="stylesheet">
  <link href="styles/reset.min.css" rel="stylesheet">
  <link href="styles/style.min.css" rel="stylesheet">
</head>
<body>
  <h1>
    <span>SMC Malayalam Webfonts</span>
    <div id="switcher-container">
      <div id="open-switcher"><a href="javascript:;">Change Font</a></div>
      <div id="switcher">
        <div title="Close" id="close-switcher">X</div>
      </div>
    </div>
    <div class="sharethis-inline-share-buttons" style="display:inline-block;float:right;margin:0 10px;"></div>
    <!-- @formatter:off -->
    <div id="bookmarklet">Bookmarklet to preview on your site: <a href="javascript:@BOOKMARKLET@">SMC-Fontify</a></div>
    <!-- @formatter:on -->
    <div class="github">
      <a title="Fork me on GitHub" href="https://github.com/kollavarsham/smc-webfonts">
        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
      </a>
    </div>
  </h1>
  <div class="page">
    <div class="demo">
      <div>
        <p>Preview, Usage, Live Demo and Try-out bookmarklet for the Open Source Malyalam fonts from SMC (Swathanthra Malayalam Computing) - <a
            href="https://smc.org.in/fonts/">https://smc.org.in/fonts/</a></p>
        <p>&#160;</p>
        <p><a href="https://www.youtube.com/watch?v=y-DhWN_bTI4">Check out the video on Youtube</a></p>
        <p>&#160;</p>
        <p>Use these fonts directly from <a href="http://www.jsdelivr.com/projects/smc-webfonts">jsDelivr CDN</a> <a href="https://www.jsdelivr.com/package/gh/kollavarsham/smc-webfonts" rel="nofollow noreferrer noopener" target="_blank"><img src="https://data.jsdelivr.com/v1/package/gh/kollavarsham/smc-webfonts/badge" alt="" class="js-lazy-loaded qa-js-lazy-loaded"></a></p>
        <p>&#160;</p>
      </div>
      <h2 id="font-name"></h2>
      <h3>Usage</h3>
      <pre id="usage"></pre>
      <h3>Live Demo (on JSFiddle)</h3>
      <div id="jsFiddle-container"></div>
      <h3>Static Preview</h3>
      <div class="tab-container">
        <div class="tab-head-container">
          <div id="ml" class="tab-head">മലയാളം</div>
          <div id="en" class="tab-head">English</div>
        </div>
        <div class="font-container">
          <div class="tab ml">
            <p class="letters">
              അ ആ ഇ ഈ ഉ ഊ ഋ ഌ എ ഏ ഐ ഒ ഓ ഔ ം ഃ
              <br/> ക ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ത ഥ ദ ധ ന പ ഫ ബ ഭ മ
              <br/> യ ര ല വ ശ ഷ സ ഹ ള ഴ റ ഩ
              <br/> ഽ ാ ി ീ ു ൂ ൃ ൄ െ േ ൈ ൊ ോ ൌ ്
              <br/> ൠ ൡ ൢ ൣ ൹ ൺ ൻ ർ ൽ ൾ ൿ
              <br/> ൦ ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ൰ ൱ ൲ ൳ ൴ ൵
              <br/> 0 1 2 3 4 5 6 7 8 9 . : , ; ( ) * ! ? ' @ # < > $ % & ^ + - = ~
            </p>
            <p class="s10 ml-text" style="font-size: 10px;"></p>
            <p class="s11 ml-text" style="font-size: 11px;"></p>
            <p class="s12 ml-text" style="font-size: 12px;"></p>
            <p class="s14 ml-text" style="font-size: 14px;"></p>
            <p class="s18 ml-text" style="font-size: 18px;"></p>
            <p class="s24 ml-text" style="font-size: 24px;"></p>
            <p class="s30 ml-text" style="font-size: 30px;"></p>
            <p class="s36 ml-text" style="font-size: 36px;"></p>
            <p class="s48 ml-text" style="font-size: 48px;"></p>
            <p class="s60 ml-text" style="font-size: 60px;"></p>
            <p class="s72 ml-text" style="font-size: 72px;"></p>
          </div>
          <div class="tab en">
            <p class="letters">
              a b c d e f g h i j k l m n o p q r s t u v w x y z
              <br/>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
              <br/>0 1 2 3 4 5 6 7 8 9 . : , ; ( ) * ! ? ' @ # < > $ % & ^ + - = ~
            </p>
            <p class="s10 en-text" style="font-size: 10px;"></p>
            <p class="s11 en-text" style="font-size: 11px;"></p>
            <p class="s12 en-text" style="font-size: 12px;"></p>
            <p class="s14 en-text" style="font-size: 14px;"></p>
            <p class="s18 en-text" style="font-size: 18px;"></p>
            <p class="s24 en-text" style="font-size: 24px;"></p>
            <p class="s30 en-text" style="font-size: 30px;"></p>
            <p class="s36 en-text" style="font-size: 36px;"></p>
            <p class="s48 en-text" style="font-size: 48px;"></p>
            <p class="s60 en-text" style="font-size: 60px;"></p>
            <p class="s72 en-text" style="font-size: 72px;"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="application/javascript" src="scripts/thenBy.min.js"></script>
  <script type="application/javascript" src="scripts/script.es5.min.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-4869398-10', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58e1d1e0403910001141b605&product=inline-share-buttons"></script>
</body>
</html>
